# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Food.o Customer.o Table.o Restaurant.o Admin.o Record.o
LINKOBJ  = main.o Food.o Customer.o Table.o Restaurant.o Admin.o Record.o
LIBS     = -L"D:/学习应用/c++/Dev-Cpp/MinGW64/lib" -L"D:/学习应用/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/学习应用/c++/Dev-Cpp/MinGW64/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/学习应用/c++/Dev-Cpp/MinGW64/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Food.o: Food.cpp
	$(CPP) -c Food.cpp -o Food.o $(CXXFLAGS)

Customer.o: Customer.cpp
	$(CPP) -c Customer.cpp -o Customer.o $(CXXFLAGS)

Table.o: Table.cpp
	$(CPP) -c Table.cpp -o Table.o $(CXXFLAGS)

Restaurant.o: Restaurant.cpp
	$(CPP) -c Restaurant.cpp -o Restaurant.o $(CXXFLAGS)

Admin.o: Admin.cpp
	$(CPP) -c Admin.cpp -o Admin.o $(CXXFLAGS)

Record.o: Record.cpp
	$(CPP) -c Record.cpp -o Record.o $(CXXFLAGS)
