# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = data_main.o data.o Menu.o
LINKOBJ  = data_main.o data.o Menu.o
LIBS     = -L"D:/学习应用/c++/Dev-Cpp/MinGW64/lib32" -L"D:/学习应用/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"D:/学习应用/c++/Dev-Cpp/MinGW64/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/学习应用/c++/Dev-Cpp/MinGW64/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/学习应用/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

data_main.o: data_main.cpp
	$(CPP) -c data_main.cpp -o data_main.o $(CXXFLAGS)

data.o: data.cpp
	$(CPP) -c data.cpp -o data.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)
